<html>
<head>
<title>Hiiiiii</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Arial Black, Oswald;
}
img {
display: block;
margin:  auto;
width: 25%;
background: url(../images/хавина.jpg);
}
/* .box{
    background: url(../images/хавина.jpg);
    height: 97vh;
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* width: 200vh; */
/* } */ 
    

    
</style>
</head>
<body>
    <div class="box">
<p>Хавина ты лучшая?</p>


<img src="https://media.tenor.com/7EgtFkOK_P4AAAAM/no.gif">
</div>

</body>
<title>sino</title>
<style>
#botao1 {
position: fixed;
top: 70%;
left: 55%;
transform: translate(-50%, -50%);
}
#botao2 {
position: absolute;
 left: 39%;
  top: 68%;
}
</style>
</head>
<body>
<button id="botao1">ДА</button>
<button id="botao2">Нет</button>
<script>
const button2 = document.getElementById('botao2');
let left = 40;
button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 44;
  }else{
    left = 40;
  }
  this.style.left = left + '%';
});

</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('не переживай ты для меня всеравно лучшая💋😻❤️');
});
</script>
</body>
</html>